telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/collector_controller.proto

syntax = "proto3";

package telemetry.message.controller;

option java_multiple_files = true;
option java_package = "ru.yandex.practicum.grpc.telemetry.controller";

import "google/protobuf/empty.proto";
import "telemetry/messages/sensor_event.proto";
import "telemetry/messages/hub_event.proto";

service CollectorController {
  rpc CollectSensorEvent (telemetry.message.event.SensorEventProto)
      returns (google.protobuf.Empty);

  rpc CollectHubEvent (telemetry.message.event.HubEventProto)
      returns (google.protobuf.Empty);
}